<!DOCTYPE html>
<html ng-app>
<head>
    <title>Chapter Seven - A Simple Recipe Book</title>
    <link rel="stylesheet" href="/kiwiflag/css/style.css">
    <link rel="stylesheet" href="/kiwiflag/css/font-awesome.min.css">
    <link rel="stylesheet" href="/kiwiflag/css/bootstrap-3.1.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/kiwiflag/css/bootstrap-3.1.1-dist/css/bootstrap-theme.min.css">
</head>
<body ng-cloak>
<style>
    .navbar {
        background-color: #ffffff;
        outline: 2px solid #F2F2F2;
        color: lightgray;
        border: none;
    }


    .navbar-nav>li>a {
        padding: 0px 10px;
        line-height: 80px;
        font-weight: bold;
    }
    .navbar-brand img{
        height:45px;
        width:45px;

    }
    .navbar-brand
    {
        padding: 0px 15px;
        line-height: 80px;
        height: 80px;
        border-left: 1px solid #F2F2F2;
        border-right: 1px solid #F2F2F2;

    }
    .navbar-brand:hover {
        background-color: #f4f4f4;
    }
    .nav>li>a:hover, .nav>li>a:focus {
text-decoration: none;
 background-color:inherit;
}
    .nav>li>a:active {
        color: #333333;
    }
    .navbar a {
        color: #757575  ;
    }
    body {
        padding-top: 85px;
    }
</style>
<nav class="navbar navbar-fixed-top" role="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-9">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="/kiwiflag/images/nzflag-logo.png"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-9">
          <ul class="nav navbar-nav">
           <li class="active"><a href="#/flags">NZ Flags</a></li>
    <li class="active"><a href="#/upload">Upload</a></li>
    <li class="active"><a href="#/discus">Discus</a></li>
    <li class="active"><a href="#/about">About</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

<div>
    <ng-view></ng-view>
</div>

<script src="packages/shadow_dom/shadow_dom.min.js"></script>
<script type="application/dart" src="main.dart"></script>
<script type="text/javascript" src="packages/browser/dart.js"></script>
</body>
</html>
